---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/26.5/AVFoundation.swiftmodule/x86_64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1777503091000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/26.5/AVFoundation.swiftmodule/x86_64-apple-ios-simulator.swiftmodule'
    size:            416572
  - mtime:           1776555725000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            2226017
    sdk_relative:    true
  - mtime:           1776557119000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1776549181000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1776553125000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1777081135000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1776553435000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1776552726000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1776560794000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1777000486000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1776559882000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1776390217000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            78516
    sdk_relative:    true
  - mtime:           1776553610000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1776560820000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1776559488000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1776557147000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            26113
    sdk_relative:    true
  - mtime:           1776557150000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            2641
    sdk_relative:    true
  - mtime:           1776557152000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            1537
    sdk_relative:    true
  - mtime:           1776556068000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            5839
    sdk_relative:    true
  - mtime:           1776557156000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            19503
    sdk_relative:    true
  - mtime:           1776556047000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            280458
    sdk_relative:    true
  - mtime:           1776557996000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            22950
    sdk_relative:    true
  - mtime:           1776558553000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            167837
    sdk_relative:    true
  - mtime:           1776558541000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            6600
    sdk_relative:    true
  - mtime:           1776558766000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            57470
    sdk_relative:    true
  - mtime:           1776558985000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            22552
    sdk_relative:    true
  - mtime:           1776559020000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            45073
    sdk_relative:    true
  - mtime:           1776557248000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            5113
    sdk_relative:    true
  - mtime:           1776558563000000000
    path:            'usr/lib/swift/System.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            95395
    sdk_relative:    true
  - mtime:           1776559491000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            1149900
    sdk_relative:    true
  - mtime:           1776560575000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Modules/AVFAudio.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            7052
    sdk_relative:    true
  - mtime:           1776559646000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            14993
    sdk_relative:    true
  - mtime:           1776560874000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Modules/AudioToolbox.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            684
    sdk_relative:    true
  - mtime:           1776559902000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            9751
    sdk_relative:    true
  - mtime:           1777002108000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            87734
    sdk_relative:    true
  - mtime:           1776559756000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            28309
    sdk_relative:    true
  - mtime:           1776559978000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            31682
    sdk_relative:    true
  - mtime:           1776558607000000000
    path:            'usr/lib/swift/simd.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            218762
    sdk_relative:    true
  - mtime:           1776560792000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            181229
    sdk_relative:    true
  - mtime:           1776560214000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1776560749000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1776915550000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1776560676000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1776563875000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            101529
    sdk_relative:    true
  - mtime:           1776560195000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            2043
    sdk_relative:    true
  - mtime:           1776557238000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            22962
    sdk_relative:    true
  - mtime:           1776557119000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1776558747000000000
    path:            'usr/lib/swift/os.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            109276
    sdk_relative:    true
  - mtime:           1776560753000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            134071
    sdk_relative:    true
  - mtime:           1776559670000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            20615
    sdk_relative:    true
  - mtime:           1776554440000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            37585
    sdk_relative:    true
  - mtime:           1776560237000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            743
    sdk_relative:    true
  - mtime:           1776557222000000000
    path:            'usr/lib/swift/Synchronization.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            240193
    sdk_relative:    true
  - mtime:           1776561127000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/x86_64-apple-ios-simulator.swiftinterface'
    size:            98051
    sdk_relative:    true
version:         1
...
